# MinimalChatAPI

./: MinimalChatAPI.sln
MinimalChatAPI/: MinimalChatAPI.csproj  Program.cs  WeatherForecast.cs
MinimalChatAPI/Controllers/: AuthController.cs  LogController.cs  UserCRUDController.cs  WeatherForecastController.cs
MinimalChatAPI/Data/: ApplicationDbContext.cs
MinimalChatAPI/Exception/: NotFoundException.cs
MinimalChatAPI/Middleware/: RequestLoggingMiddleware.cs
MinimalChatAPI/Migrations/: 20230821093254_Initial Migration.Designer.cs  20230821093254_Initial Migration.cs  20230822091717_Messages.Designer.cs  20230822091717_Messages.cs  20230824060051_Logging.Designer.cs  20230824060051_Logging.cs  20230824092145_Relationship.Designer.cs  20230824092145_Relationship.cs  20230824122028_Logging2.Designer.cs  20230824122028_Logging2.cs  20230825045042_Log2.Designer.cs  20230825045042_Log2.cs  ApplicationDbContextModelSnapshot.cs
MinimalChatAPI/Models/DTO/: ConversationHistoryRequestDto.cs  ConversationHistoryResponseDto.cs  EditMessageRequestDTO.cs  LogDto.cs  LogQueryParameters.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  SendMessageRequestDto.cs  SendMessageResponseDto.cs  UserProfileDto.cs
MinimalChatAPI/Models/Domain/: Log.cs  LogFilter.cs  Message.cs  User.cs
MinimalChatAPI/Properties/: Resources.Designer.cs  launchSettings.json
MinimalChatAPI/Repositories/Implementation/: LogRepository .cs  TokenRepository.cs  UserRepository.cs
MinimalChatAPI/Repositories/Interface/: ILogRepository.cs  ITokenRepository.cs  IUserRepository.cs
